{
  "name": "pooptrivia_1",
  "uuid": "e116b5c5-89d3-42e7-bb28-d3fb6d9c4624",
  "version": "3.5.2",
  "creator": {
    "version": "3.5.2"
  },
  "dependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.18.12/xlsx-0.18.12.tgz"
  }
}
